<
style> /*Style.css */ body {
	background-color: #f2f2f2;
	color: #2e3436;
}

.Index-intro {
	position: absolute;
	border: 3px groove #f2f2f2;
	padding: 20px 0px 25px 20px;
}

.Index-intro p {
	color: white;
	background-color: #7FC147;
	text-align: center;
	border: 3px groove #f2f2f2;
	margin: 45px;
	position: absolute;
	font-size: 15px;
	font-family: Helvetica;
	font-weight: bold;
	font-style: normal;
	text-indent: 20px;
}

.Index-form {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 50px;
	text-align: center;
	margin: 45px;
	font-family: Helvetica;
}

.Index-footer {
	border-radius: 5px;
	background-color: #f2f2f2;
	text-ddecoation: none;
	margin: 45px;
	padding: 20px;
	position: absolute;	
	bottom:10px;
	
}
.Index-footer a {
	text-decoration:none;
	color:white;
	font-family: Helvetica;
	text-align: center;
}

input[type=text], select {
	width: 50%;
	padding: 12px 20px;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	font-family: Helvetica;
}
input[type=number] {
	width: 50%;
	padding: 12px 20px;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	font-family: Helvetica;
}
input[type=submit] {
	width: 50%;
	background-color: #7FC147;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-family: Helvetica;
}

input[type=submit]:hover {
	background-color: #7FC147;
}
/*h1 {
 color: #FFFF33;
 text-align: center;
 font: italic 200% fantasy;
}*/
</
style
>