
# Define the root logger with appender file
log = /Ussd02/logging
log4j.rootLogger=DEBUG,file
# Define the file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log}/ussd.logs
# Define the size for file appender
log4j.appender.file.maxFileSize=900KB
log4j.appender.file.maxBackupIndex=5
# Define the layout for file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d%L - %m%n
log4j.appender.file.Append=false
#Application Logs

log4j.logger.ussdcatchup-logging=DEBUG, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=900KB
log4j.appender.dest1.maxBackupIndex=6
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.dest1.File=${log}/ussd01.logs
log4j.appender.dest1.Append=false